main {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(/3practicaflex/img/bg.png);
    background-size: 100% 100%;
}

section {
    width: 70%;
    height: 85%;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background: #000;
    color: #fff;
}

section h1 {
    margin-top: px;
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 0.3em;
    color: #FD7D54;
}

section h6 {
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 600;
}

card-list {
    width: 85%;
    height: 60%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 56px;
}

section card-list card {
    border: 3px solid #fff;

    height: 100%;
    width: 30%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section card-list card card-content {
    /* border: 1px solid green; */
    height: 90%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

section card-list card img {
    max-height: 127px;
    max-width: 127px;
    margin-top: 46px;
    margin-bottom: 20px;
}

section card-list card h4 {
    margin: 0 2px;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 6px;
}

section card-list card span {
    display: block;
    margin-bottom: 10px;
    content: '';
    height: 3px;
    width: 23px;
    background: #fff;
    color: #fff;
}

section card-list card p {
    width: 200px;
    height: 75px;
    text-align: center;

    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 1px;
}

section card-list card a {
    margin-top: 10px;
    margin-bottom: 46px;

    font-size: 15px;
    font-weight: 800;
    letter-spacing: 3px;
    color: #41C3F7;
}